#
#========================
# Propiedades del servidor
#========================
#
server.port=8090

#
#========================
# JDBC properties
#========================
#
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orclcdb
spring.datasource.username=DEVEST12
spring.datasource.password=EST12

#
#========================
# JPA properties 
#========================
#
# spring.jpa.show-sql=true

#
#========================
# Msj for logger
#========================
#
#

# spring.devtools.add-properties=false
# logging.level.web=DEBUG